spring.datasource.url=jdbc:postgresql://localhost:5432/forum_db
spring.datasource.username=asd123
spring.datasource.password=asd123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:import.sql
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/